{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cf2tf: Test Template",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/cf2tf/app.py",
      "console": "integratedTerminal",
      "args": [
        "-v",
        "debug",
        "tests/data/templates/log_bucket.yaml"
      ],
      "justMyCode": true
    }
  ]
}
